org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

android.useAndroidX=true
android.nonTransitiveRClass=true
# We compile against SDK 36 while some AGP versions only "test" up to 35 — silence that warning.
android.suppressUnsupportedCompileSdk=36

kotlin.code.style=official
