# Patta

./: BUILD-CHECKLIST.md  TESTING.md
frontend/: build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
frontend/app/: build.gradle.kts  proguard-rules.pro
frontend/app/schemas/com.patta.pharmacy.data.local.PattaDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/patta/pharmacy/: MainActivity.kt  PattaApp.kt
frontend/app/src/main/java/com/patta/pharmacy/data/local/: PattaDatabase.kt
frontend/app/src/main/java/com/patta/pharmacy/data/local/dao/: BillDaos.kt  CustomerDaos.kt  Daos.kt  MissedSaleDaos.kt  ScheduleH1Dao.kt  StoreDao.kt  SupplierDaos.kt
frontend/app/src/main/java/com/patta/pharmacy/data/local/entity/: Entities.kt
frontend/app/src/main/java/com/patta/pharmacy/data/repo/: BillingModels.kt  BillingRepository.kt  CustomerRepository.kt  ExpiryRepository.kt  MedicineRepository.kt  MissedSaleRepository.kt  PurchaseModels.kt  PurchaseOrderRepository.kt  PurchaseRepository.kt  SaleReturnRepository.kt  ScheduleH1Repository.kt  StoreRepository.kt  VoiceQueryRepository.kt
frontend/app/src/main/java/com/patta/pharmacy/di/: DatabaseModule.kt
frontend/app/src/main/java/com/patta/pharmacy/ui/components/: BarcodeScanner.kt  Components.kt  DosagePicker.kt
frontend/app/src/main/java/com/patta/pharmacy/ui/guide/: GuideBanner.kt  GuideController.kt
frontend/app/src/main/java/com/patta/pharmacy/ui/navigation/: PattaNavGraph.kt
frontend/app/src/main/java/com/patta/pharmacy/ui/onboarding/: OnboardingPrefs.kt  OnboardingScreen.kt
frontend/app/src/main/java/com/patta/pharmacy/ui/screens/billing/: BillingScreen.kt  BillingViewModel.kt
frontend/app/src/main/java/com/patta/pharmacy/ui/screens/expiry/: ExpiryScreen.kt  ExpiryViewModel.kt
frontend/app/src/main/java/com/patta/pharmacy/ui/screens/gst/: GstSummaryScreen.kt  GstSummaryViewModel.kt
frontend/app/src/main/java/com/patta/pharmacy/ui/screens/h1/: ScheduleH1Screen.kt  ScheduleH1ViewModel.kt
frontend/app/src/main/java/com/patta/pharmacy/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
frontend/app/src/main/java/com/patta/pharmacy/ui/screens/khata/: CustomerLedgerScreen.kt  CustomerLedgerViewModel.kt  CustomersScreen.kt  CustomersViewModel.kt
frontend/app/src/main/java/com/patta/pharmacy/ui/screens/medicine/: AddEditMedicineScreen.kt  AddEditMedicineViewModel.kt
frontend/app/src/main/java/com/patta/pharmacy/ui/screens/missedsale/: MissedSalesScreen.kt  MissedSalesViewModel.kt
frontend/app/src/main/java/com/patta/pharmacy/ui/screens/more/: MoreScreen.kt
frontend/app/src/main/java/com/patta/pharmacy/ui/screens/placeholder/: SimplePlaceholder.kt
frontend/app/src/main/java/com/patta/pharmacy/ui/screens/po/: PurchaseOrderScreen.kt  PurchaseOrderViewModel.kt
frontend/app/src/main/java/com/patta/pharmacy/ui/screens/purchase/: PurchaseEntryScreen.kt  PurchaseEntryViewModel.kt
frontend/app/src/main/java/com/patta/pharmacy/ui/screens/reports/: ReportsScreen.kt  ReportsViewModel.kt
frontend/app/src/main/java/com/patta/pharmacy/ui/screens/salereturn/: BillReturnScreen.kt  BillReturnViewModel.kt  RecentBillsScreen.kt  RecentBillsViewModel.kt
frontend/app/src/main/java/com/patta/pharmacy/ui/theme/: Color.kt  Theme.kt  Type.kt
frontend/app/src/main/java/com/patta/pharmacy/util/: BillPdf.kt  Ids.kt  Money.kt  ShareText.kt  WhatsAppBill.kt
frontend/app/src/main/java/com/patta/pharmacy/voice/: HinglishNumbers.kt  SpeechNormalizer.kt  TextSimilarity.kt  VoiceBillParser.kt  VoiceController.kt  VoicePrefs.kt  VoicePurchaseParser.kt  VoiceQueryParser.kt  VoskEngine.kt
frontend/app/src/main/res/drawable/: ic_launcher.xml
frontend/app/src/main/res/values/: strings.xml  themes.xml
frontend/app/src/main/res/xml/: file_paths.xml
frontend/gradle/: libs.versions.toml
(+43 files in other folders)
